DOI: 10.1038/s44160-025-00782-y
Source: supplementary PDF
--------------------------------------------------

1.ExperimentalSection................................................................................................................................................2
Chemicalreagents.................................................................................................................................................2
Characterizations..................................................................................................................................................2
Post-processingofBi WO /amorphousnanosheet...............................................................................................2
2 6
Apparentquantumefficiencyexperiments...........................................................................................................3
Recycledtests.......................................................................................................................................................3
FiniteElementSimulation....................................................................................................................................3
Scavengeragenttests............................................................................................................................................4
18O isotopelabelingexperiments.........................................................................................................................4

Electronparamagneticresonancespectroscopyexperiments(EPR)....................................................................4
Transientphotocurrentresponsespectra...............................................................................................................4
Femtosecondtransientabsorptionspectra............................................................................................................5
Microcalorimetricmeasurements.........................................................................................................................5
2.TheoreticalCalculations:..........................................................................................................................................6
3.Supplementaryfiguresandtables.............................................................................................................................7
Supplementary-42......................................................................................................................................7
Supplementary-7....................................................................................................................................37
4.References:.............................................................................................................................................................40
S1

1. Experimental Section
Chemicalreagents
Sodium tungstate dihydrate (Na WO ·2H O), octadecyl trimethylammonium chloride (OTAC), ethanol, toluene,
2 4 2
acetonitrile, nitric acid, potassium persulfate (K S O ), triethanolamine (TEOA), ascorbic acid, citric acid,
2 2 8
polyvinylpyrrolidone (PVP, MW 55000), benzyl alcohol, benzaldehyde, benzoic acid, ethylbenzene and
n-propylbenzene were purchased from Sinopharm Chemical Reagent. Bismuth nitrate pentahydrate
(Bi(NO ) ·5H O),5,5-dimethyl-1-pyrrolineN-oxide(DMPO),and2,2',6,6'-tetramethylpiperidine-1-oxyl(TEMPO)
3 3 2
were purchased from Aladdin. Diphenyl and butylated hydroxytoluene (BHT) were purchased from Acros.
Diphenylmethane was purchased from Macklin. Palladium chloride (PdCl ), potassium tetrachloropalladate

(K PdCl ), 4-chlorotoluene, and 4-bromotoluene were purchased from Alfa Aesar. 18O (97 atom% of 18O) and
2 6 2
p-benzoquinone (PBQ) were purchased from Beijing InnoChem Science & Technology. Ultrapure water was
purchased from Merck Millipore. All the reagents were of analytical grade and used as received without further
purification.
Characterizations
The crystal phase and purity of as-prepared samples were measured using an X-ray diffractometer (XRD,
Bruker-D8) with Cu K radiation ( = 1.5418 Å).Transmission electron microscopy (TEM, Hitachi-7700 working
at100kV)wasusedtoobtainthestructureandmorphologyofthesamples.Ahigh-resolutiontransmissionelectron
α λ
microscope (HRTEM, JEM-2010F) of 200 kV was used to acquire a more refined structure of the samples.
Aberration-corrected high-angle annular dark-field scanning TEM (AC-HAADF-STEM) was performed on a
high-resolution transmission electron microscope (FEI Themis Z) operated at 300 kV with a probe spherical
aberration corrector. CO adsorption DRIFT spectra were performed on an infrared spectrometer (Bruker VERTEX
80v, Germany). The XAFS spectra were obtained at the SPring-8 (Japan) 12B2 Taiwan beamline of the National
Synchrotron Radiation Research Center (NSRRC) and the BL11B station at the Shanghai Synchrotron Radiation
Facility. The surface properties were characterized by X-ray photoelectron spectroscopy (XPS, ESCALAB-Xi+)
withaULVACPHIQuanteramicroprobe.A405nmlaserlightsourcewasappliedinthein-situXPSmeasurements,
and the corresponding XPS spectra were recorded by controlling the light on or off. The binding energies were
calibratedconcerningtheC1speak(284.8eV)fromadventitiouscarbon.UV-visiblespectrophotometer(UV-DRS,
Hitachi-U3010) was employed to investigate UV-visible diffuse reflectance spectra, using BaSO as a reference.

Thesteady-statephotoluminescence(PL)spectraandthetime-resolvedPLspectrawererecordedontheEdinburgh
FLS920 equipment with an excitation wavelength of 340 nm; the transient photovoltage spectra were obtained on
theAulightCEL-TPV2000equipment.
Post-processingofBi WO /amorphousnanosheet
2 6
Bi WO /amorphous BiOCl nanosheets were prepared by following the established method reported by our group.1
2 6
0.3g Bi WO /amorphous BiOCl nanosheet powder was dispersed in 11 mLHNO (1.3 M) solution and stirred for
2 6 3
4 h. The products were collected by centrifugation and washed with deionized water until the supernatant solution
wasneutral.The productswerefreeze-driedfortwodays toobtaintheBWO*sample.Finally,about0.15gBWO*
was placed in a tube furnace and treated with 5 vol% H /Ar gas at 150°C for 5 h to create more defects in the

sample.Theas-preparedsamplewasnamedasBWO.
S2
Apparentquantumefficiencyexperiments
TheAQE experiments were conducted under the similar reaction condition as the single-batch reaction system (5
mg photocatalyst; 0.5 mmol toluene; 2 mL acetonitrile; same LED light source; 60 min) except that the reaction
vesselis flat-bottomed withadiameterof 1.6cmforprecisecalculationoftheirradiationarea.The irradiationarea
was calculated to be 2.01 cm2. The samples were irradiated with different light wavelength (365 nm, 405 nm, 425
nm, 455 nm, 535 nm). The light intensity was measured from inside the vessel by the optical power and energy
meter (WATTCAS-Pcs230850) (23 mW/cm2 for 365nm LED; 65 mW/cm2 for 405, 425 and455 nm LED; and 15
mW/cm2for535nmLED).
The calculations of the AQE values are as follows: the ratio of the total molecular number for toluene that
transformedtooxygenatedproductstothetotalnumberofincidentphotonsonthereactor.
N= = = 

ℎ ℎ 4ℎ 
AQE= = 

ℎ 
WhereIisthelight intensity; Aistheirradiationarea ofthecatalyst solution;disthediameteroftheflat-bottomed
vessel; t is the light incident time; λ is the wavelength of the incident light; h is the Planck constant; c is the light
speed;Mistheamountoftransformedtoluene;N istheAvogadro’sconstant.
A
Recycledtests
A series of single-batch reaction systems were prepared together. In one single-batch reaction system, 5 mg
Pd–O /BWOphotocatalystsand0.1mmoltolueneweredispersedin2mLacetonitrileandtransferredintoa10mL

quartz tube with continuous stirring. Then, O was steadily bubbled through the solution. The photocatalytic

reactions were performed onWATTCAS Parallel Light Reactor with 8W 400-405 nm LED, which was integrated
with the water circulation system to keep the constant room temperature (25oC).After irradiation for 2 hours, the
mixture was collected, and the photocatalysts were separated by centrifugation. The obtained supernatant was
detected and quantitatively analyzed by GC. The separated photocatalysts were vacuum-dried at 60oC overnight.
Thephotocatalystsdriedineachbatchweremixedtogetherandreweighedto5mgforanothercycle.
FiniteElementSimulation
The finite element simulation model of the reactor was created in COMSOL software. The flow behaviour of
gas-liquid fluid was described using the Navier-Stokes and continuity equations. The Navier-Stokes equations
(Equation3)andthecontinuityequation(Equation4)describedthemomentumandmasstransferofthefluid:
ρ(u∙ )u= ∙[-pI+K]+F 
∇ ρ∇∙u=0 
Where ρ is the density, u is the velocity, p is the pres∇sure, I is the unit matrix, K is the shear force, and F is the
volumeforce.
PhasefieldcalculationsarerunbasedonEquation5:
S3
+u∙ ϕ= ∙ ψ 

∇ ∇ ∇
ψ=- ∙ε2 ϕ+(ϕ2-1)ϕ 
Where ϕ is the dimensionless phase field variable∇and∇t is the time. γ is the mobility (m·s·kg-1), λ is the mixing
energy density (N), and ε is the capillary width proportional to the interface thickness (m). ψ is the phase field
assistantvariable(Equation6).
Afreetrianglemeshwasusedforgeometricmeshprofiling.
Scavengeragenttests
Scavenger agent tests followed the above-mentionedmethod conductedin the single-batchreactionsystem, except
foraddinganextrascavengeragent.Weselectedpotassiumpersulfate(K S O ,0.1mmol),triethanolamine(TEOA,
2 2 8
0.1 mmol), p-benzoquinone (PBQ, 0.1 mmol), butylated hydroxytoluene (BHT, 0.1 mmol) and
2,2',6,6'-tetramethylpiperidine-1-oxyl (TEMPO, 0.1 mmol) as scavengers for electrons (e−), holes (h+), superoxide
radicals(•O −),carbon-centeredradicals(R•),freeradicals,respectively.

18O isotopelabelingexperiments

5mg photocatalysts and0.1 mmol toluene were dispersedin 2 mLacetonitrileand transferred intoa Schlenktube.
The reaction atmosphere was replaced with 18O using a standard Schlenk line setup.After irradiation for 3 hours,

theproductswereanalyzedwithGC-MS.
Electronparamagneticresonancespectroscopyexperiments(EPR)
The investigation of free radicals during the photocatalytic oxidation of toluene: Typically, 10 mg photocatalysts
and 0.2 mmol toluene were dispersed in 1 mL acetonitrile with 11.5 mmol 5,5-dimethyl-1-pyrroline N-oxide
(DMPO). The mixture was transferred to a paramagnetic tube. The EPR spectra were recorded upon irradiation
witha300WXelamp.
Theformationabilityof•O −and•OH:10mgphotocatalystsweredispersedin1mLabsolutemethanolorultrapure

waterwith11.5mmolDMPO,respectively.Themeasurementdetailswerethesameastheabove-mentioned.
Transientphotocurrentresponsespectra
The catalyst (10 mg) was dispersed in ethanol (1 mL). The mixture was deposited dropwise on the pre-treated
indium tin oxide (ITO) wafer and then dried for 12 h at ambient temperature for further use. The photocurrent
response measurements were tested on an electrochemical workstation CHI760E in a standard three-electrode
system.Thecatalystwasusedastheworkingelectrode,whileaPtfoilandAg/AgClelectrodeservedasthecounter
electrode and the reference electrode, respectively.The tests employed an aqueous Na SO solution (0.5 mol/L) as
2 4
theelectrolyte,setting0.8Vvs.Ag/AgClpotentialforthecurrent-timetestinchoppingmode(20schoppingcycle).
Thelightsourceisa300Wxenonlampequippedwithanopticalfiberlampanda400nmcut-offfilter.
S4
Femtosecondtransientabsorptionspectra
The femtosecond transient absorption measurements were carried out using a Yb:KGW regenerative amplified
femtosecond laser system (Light Conversion, 1027 nm, 190 fs, 200 μJ/pulse, and 100 kHz repetition rate) and a
Femto-TA100 spectrometer (Time-Tech Spectra LLC.). In short, the 1027-nm fundamental output was split into
twopartswitha90:10beamsplitter.The90%partswereusedtopumpanOrpheus-HPopticalparametricamplifier
(Light Conversion) to generate a wavelength-tunable pulse as the pump beam. The weak part was further
attenuated and focused onto a 1 cm-thick YAG crystal to generate a white light continuum (WLC) with a
wavelength range of 500-950 nm or onto a 3 mm-thick sapphire to generate WLC of 380-650 nm, as the probe
beam. The probe beam was focused onto the sample cuvette using anAg-coated parabolic mirror.Afterward, the
transmitted probe was collimated and then concentrated into a fiber-coupled monochromator connected with a
CMOSarraydetector.Theintensityofthepumpbeamwasadjustedwithatunableneutraldensityfilterwheel.The
delaybetweenthepumpandprobepulseswascontrolledbyamotorizeddelaystage.Thepumpbeamwaschopped
byamechanicalchopperat4165Hz,andthechangeinabsorbancewithandwithouttheabsenceofthepumpbeam
wascalculatedwiththeadjacent12probepulses.
Microcalorimetricmeasurements
Microcalorimetric measurements of benzaldehyde adsorption were performed on a Calvet-type heat-flux
calorimeter (Setaram C80, France). About 50 mg sample and 1 mL benzaldehyde were loaded into the separate
chamber of a particular sample cell.Astable baseline of heat signal was attained after approximately 10 h thermal
equilibrium between the cell and the microcalorimeter. The adsorption experiment was conducted at room
temperature(25oC).
S5