DOI: 10.1038/s41560-017-0078-8
Source: main text file
--------------------------------------------------

Methods
Chemicals
All chemicals including melamine (99%),
l
-cysteine (98%),
l
-alanine (99%), nickel(
ii
) acetate tetrahydrate (99.998%), KHCO

(99.7%) and Nafion 117 solution (~5% in a mixture of lower aliphatic alcohols and water) were purchased from Sigma-Aldrich and used without further purification.

Synthesis of atomically nickel-dispersed graphene catalysts
In a typical synthesis of atomically nickel-dispersed nitrogenated graphene catalyst (A-Ni-NG and A-Ni-NSG), a mixture of melamine (C

H

N

) (12 g),
l
-alanine (C

H

NO

) (2.25 g) or
l
-cysteine (C

H

NO

S) (3 g) and nickel(
ii
) acetate tetrahydrate (Ni(CH

COO)

·