DOI: 10.1038/s44160-023-00458-5
Source: supplementary PDF
--------------------------------------------------

Ⅲ. Synthesis Methods ····················································· 70
Ⅳ. Electrochemical Measurements ······································ 71
Ⅴ. Detailed Procedures of Catalytic Reaction Experiment ··········· 73
Ⅵ. Computational Methods ·············································· 74
Ⅶ. Photophysical Experiments ········································· 77
Ⅷ. XPS Measurements ·················································· 77
Ⅸ. Atom Efficiency ······················································· 78
Ⅹ. Techno-economic Analysis ············································ 79
XI. Mass Spectrums and Standard Curves ······························ 85

Preparation of tetrabutylammonium decatungstate (W , TBADT): The sodium
tungstate dihydrate (16 g) was dissolved in boiling deionized water (100 mL) with
vigorous stirring and 33.5 mL of boiling HCl (3 M) was added, then boiled for 1-2 min
until the white precipitate disappeared. The aqueous solution of tetrabutylammonium
bromide (6.4 g) was added dropwise to the above solution followed by filtration. The
white solid phase was washed three times with boiling water, ethanol, and anhydrous
ether sequentially. Afterward, the samples were dried for 1 h in static air and the crude
product was recrystallized in 10 mL warm DMF (80 ℃). After one day, yellow crystals
were obtained and elimination of the solvent in vacuo, 60 % yield was based on the
content of tungsten).

Synthesis of Ni (Ni (bzt) (NO ) (H O) ). A solution of Ni(NO ) ·6H O (165 mmol),
5 5 6 3 4 2 4 3 2 2
benzotriazole (Hbzt, 100 mmol) and 500 mL acetone was charged in a 500 mL glass
beaker and left for slow evaporation. Light-blue crystals were collected after 3 days
and dried in air (85 % based on Hbzt).

Synthesis of Ni W . A solid mixture of fresh Ni (50 mg), and W (100 mg) was
5 10 5 10
suspended in DMF-H O (3:1, 4 mL) solution in a 10 ml vial. The sonication steps take

approximately 5 minutes to obtain a solution. After the solution was heated at 100 °C
for 24 hours and cooled to room temperature, green crystals of Ni W was obtained,
5 10
and the yield was 75 % (based on Ni ). IR (cm-1): 3436 (H O), 2928, 1655, 1494, 1436,
5 2

1417, 1384, 1272, 1252, 1195, 1109, 1061, 1000, 965 (W=O), 894 (W-O -W, O :
b b
corner-sharing bridged oxygen), 804 (W-O -W, O : edge-sharing bridged oxygen), 787,
C C
755, 697, 681, 645, 559. UV-vis spectra: 485 nm-782 nm for the visible range, λ =
max
617 nm. Elemental analysis (%) calculated for C H N Ni O W •(DMF)
60 86 26 5 43 10 3
(4210.62): C, 19.68; N, 9.65; H, 2.56. Found: C, 19.48; N, 9.60; H, 2.645. Metal
content in the catalyst was determined by using ICP-OES analysis (mg / kg): Calcd:
Ni, 69692.8; W, 436610.3. Found: Ni, 72169.7; W, 399482.7. The sample purity of
Ni W was assessed to be > 91%. The CCDC number of Ni W is 2215238.
5 10 5 10

Synthesis of Ni W . A solid mixture of fresh Ni(NO ) ·6H O (0.21 mmol), W (100
6 10 3 2 2 10
mg) and 3,5-bis(pyridin-2-yl)-1,2,4-triazole (Hbpt, 0.18 mmol) was suspended in
DMF-H O (2:1, 3.0 mL) solution in a 10 ml vial. Then 50 μL nitric acid was added to

the solution under stirring. The sonication steps take approximately 5 minutes to obtain
a solution. After the solution was heated at 150 °C for 72 hours and cooled to room
temperature. Green crystals of Ni W was obtained, and the yield was 70 % (based on
6 10
Ni(NO ) ·6H O). IR (cm-1): 3339 (H O), 1608, 1585, 1571, 1504, 1467, 1440, 1414,
3 2 2 2
1375, 1363, 1346, 1277, 1257, 1192, 1151, 1131, 1098, 1046, 1022, 1000, 961 (W=O),
890 (W-O -W, O : corner-sharing bridged oxygen), 808 (W-O -W, O : edge-sharing
b b C C
bridged oxygen), 796, 758, 745, 726, 643, 593, 436. UV-vis spectra: 485 nm-760 nm
for the visible range, λ = 576 nm. Elemental analysis (%) calculated for
max
C H N Ni O W •(DMF) (4382.2): C, 21.93; N, 10.22; H, 1.80. Found: C, 21.74;
74 64 30 6 42 10 2
N, 10.12; H, 1.908. Metal content in the catalyst was determined by using ICP-OES
analysis (mg / kg): Calcd: Ni, 80361.6; W, 419515.3. Found: Ni, 82826.7; W, 416561.0.
The sample purity of Ni W was assessed to be > 94 %. The CCDC number of Ni W
6 10 6 10
is 2215237.
Supplementary Note 4: Electrochemical Measurements.

Preparation of the working electrode.
The as-synthesized 2 mg photocatalyst (Ni W /Ni W ) was dispersed in a mixed
5 10 6 10
solution of 1 ml ethanol and 10 μL Nafion D-520 dispersion solutions. The mixture
was sonicated for a while to generate a homogeneous suspension. Subsequently, 200

μL of suspensions was transferred and uniformly covers on ITO glass plates (1 cm × 2
cm) via a simple drop-coating, then dried at room temperature.
Mott-Schottky plot measurements.
The Mott-Schottky plots were measured over an alternating current (AC) frequency of