DOI: 10.1038/s41929-018-0192-4
Source: supplementary PDF
--------------------------------------------------

Catalyst Preparation Calcination Reduction
image area
(m2/g)
,
0.2% Wet No calcination 20% H at 500 °C
Supplementary 2 101
Ir/MgAl O impregnation step for 2 h
2 4 
1% Ir/MgAl O ,
2 4 Incipient wetness Air calcination
calcined at 500 No reduction 230
impregnation at 500 °C for 4 h
°C
1% Ir/MgAl O ,
2 4
,
calcined at 500 Incipient wetness Air calcination 20% H at 800 °C
Supplementary 2 177
°C, reduced at impregnation at 500 °C for 4 h for 2 h

800 °C
Wet
0.0025% , impregnation
Air calcination 20% H at 500 °C
Ir/MgAl O Supplementary with initial pH 2 100
2 4 at 500 °C for 4 h for 2 h
(SAC) 2.8 and final pH
9.5

Supplementary | Volumetric chemisorption. CO/O volumetric chemisorption on

0.2% Ir/MgAl O nanoparticle only catalyst (NP) and the 1% Ir/MgAl O calcined at 500 °C and
2 4 2 4
reduced at 800 °C (mixture of SAC and NP).
Qty. Qty.
Catalyst Gas adsorbed Adsorbed Gas:Ir Dispersion
𝛍mol/g mol/mol Ir
0.2%
CO 15.32 0.15 CO:Ir = 1:1 90 %
Ir/MgAl O
2 4
1%
O 19.93 0.38 O:Ir = 1:1 77 %
Ir/MgAl O 2
2 4
1%
CO 47.11 0.90 CO:Ir =1:1 90 %
Ir/MgAl O
2 4

Supplementary | DFT optimized structures of Ir SAC on MgAl O and 
2 4
surfaces. Side view of the of DFT optimized geometric structures of (a) three CO ligands on Ir
single atoms supported on O (Al)-terminated MgAl O surface, and (b) two CO ligands on
2 2 4
Ir single atoms replacing Al on O (Al)-terminated MgAl O surface.
2 2 4
Structure Side view
Ir (CO) adsorbed on
1 3
MgAl O 
2 4
Ir (CO) adsorbed on
1 2
MgAl O 
2 4

Supplementary | Side view of the of DFT optimized geometric structures for Ir
single atoms on O (Al)-terminated MgAl O surface with different ligand
2 2 4
configurations.
Structure/ Side view Structure Side view
Step in 
Ir(CO)(O)-(Al-v)
Ir(CO) -(Al-v)

(I)
Ir(CO)(O)-(Al-O )

Ir(CO) -(Al-O)

(II)
Ir(CO)-(Al-O )

Ir(CO) -(Al-O )
2 2
(III)
Ir(CO)(O)-(Al-O)
Ir(CO-O)-(Al-carbonate)
(IV)
Ir(v)-(Al-O )

Ir on MgAl O surface
1 2 4
(V)
Ir(v)-(Al-O)
MgAl O 
2 4
(VI)

Supplementary | DFT calculated energies for gas phase molecules, structures II
and TSI with entropy (-TS) and zero-point energy corrections to the free energies.
Entropy correction at Entropy correction at Zero-point energy correction
Species
298.15 K (eV) 373 K (eV) (eV)
O a -0.62 -0.78 0.1

CO -0.62 -0.77 0.14
CO -0.69 -0.86 0.31

II -0.04 -0.05 0.10
TSI -0.26 -0.32 0.23
a Gas phase O has a DFT functional correction +0.75 eV.

Supplementary | Calculated CO and surface O binding energies of Ir single atoms

adsorbed on O (Al)-terminated MgAl O surface with different adsorbate
2 2 4
configurations.
Structure CO* binding energy/eV O2 # binding energy/eV
Ir(CO)-(Al-O ) -2.11 -2.05

Ir(CO)(O)-(Al-O) -2.12 /
Ir(CO)(O)-(Al-O ) -2.68 -1.18

Ir(CO)(O)-(Al-v) -2.59 /
Ir(CO) -(Al-O) -2.00 /

Ir(CO) -(Al-O ) -2.17 -1.05
2 2
Ir(CO) -(Al-v) -2.15 /

* Average binding energy per CO is shown in the table
# O adsorb on a nearby vacancy of Ir single atom

Supplementary | DFT calculated Bader charge on Ir single atoms adsorbed on
O (Al)-terminated MgAl O surface with different adsorbate configurations.
2 2 4
Structure Bader charge of Ir
Ir(CO)-(Al-O ) +1.2

Ir(CO)(O)-(Al-O) +1.38
Ir(CO)(O)-(Al-O ) +1.39

Ir(CO)(O)-(Al-v) +1.43
Ir(CO) -(Al-O) +0.77

Ir(CO) -(Al-O ) +0.79
2 2
Ir(CO) -(Al-v) +0.83

Supplementary | DFT calculated Gibbs free energy changes for CO oxidation at
373.15 K over Ir single atoms supported on MgAl O surface. All energies are relative
2 4
to structure I.
Structure in Gibbs free energy (eV)
I 0
II -0.49
TSI 0.65
III -2.48
IV -2.80
TSII 1.63
V -0.37
TSIII -1.16
VI -3.48

Supplementary | Apparent activation energy (E ) of samples with different ratio
app
of Ir SAC:NP.
Samplea SAC:NPb Apparent activation energyc
kJ/mol
0.2%Ir/MgAl O d ~ 0:100 101
2 4
1% Ir/MgAl O mixture 71
2 4
0.0025% Ir/MgAl O (SAC) ~ 100:0 62
2 4

a Pretreatment details in Materials and Methods
b From HAADF-STEM images, see Supplementary , Supplementary , and
Supplementary respectively.
c Measured at 1 kPa CO and 10 kPa O . Between 145 °C and 160 °C with 5 °C increment.

d Prepared with organometallic precursor Ir(CO) (acac).

Supplementary | DFT calculated CO vibration frequencies (𝛎 ) of Ir single atoms
𝐂𝐎
on O (Al)-terminated MgAl O surface with different adsorbate configurations.
2 2 4
Structure 𝛎 cm-1
𝐂𝐎
Ir(CO)(O)-(Al-O) 2094
Ir(CO)(O)-(Al-O ) 2092

Ir(CO)(O)-(Al-v) 2097
Ir(CO)(O)-(Al-carbonate) 2087
Ir(CO) -(Al-O) 2104, 2052

Ir(CO) -(Al-O ) 2103, 2034
2 2
Ir(CO) -(Al-v) 2102, 2033

Supplementary References