DOI: 10.1038/s41929-022-00874-4
Source: supplementary PDF
--------------------------------------------------

Supplementary Note 1. Catalyst synthesis and basic characterization ............................... 7
Supplementary ....................................................................................................... 7
As-prepared CoCZ catalysts ................................................................................................ 8
Supplementary ...................................................................................................... 8
Supplementary ...................................................................................................... 9
Supplementary ...................................................................................................... 9
Supplementary .................................................................................................... 10
Supplementary .................................................................................................... 11
Supplementary .................................................................................................... 11
Supplementary .................................................................................................... 12
CoCZ catalysts reduced at different temperatures ......................................................... 13
Supplementary .................................................................................................. 13
Supplementary .................................................................................................. 14
Supplementary ..................................................................................................... 15
Co/SiO catalysts ................................................................................................................. 16

Supplementary .................................................................................................. 16
Supplementary .................................................................................................. 16
Supplementary .................................................................................................. 17
Supplementary Note 2. Metal-support interaction (MSI) .................................................. 18
Supplementary .................................................................................................. 18
Supplementary .................................................................................................. 19
Supplementary Note 3. Strong metal-support interaction (SMSI) .................................... 20
CoCZ catalysts reduced at different temperature ........................................................... 20
Supplementary .................................................................................................. 21
Supplementary .................................................................................................. 21
Supplementary ..................................................................................................... 22
Supplementary .................................................................................................. 22

Supplementary .................................................................................................. 23
Prolonged mild reduction of 1% CoCZ catalyst .............................................................. 24
Supplementary .................................................................................................. 25
Supplementary .................................................................................................. 26
Supplementary .................................................................................................. 26
Supplementary .................................................................................................. 27
Supplementary Note 4. STEM-EELS ................................................................................... 28
Current optimization .......................................................................................................... 28
Supplementary .................................................................................................. 28
Restructuring/sintering of 1% CoCZ ............................................................................... 29
Supplementary .................................................................................................. 29
Supplementary .................................................................................................. 30
Supplementary Note 5. Catalytic activity ............................................................................ 31
Supplementary 
Supplementary 
Supplementary 
Supplementary Note 6. Cobalt oxidation state .................................................................... 43
Quasi in situ XPS ................................................................................................................. 43
Supplementary 
IR adsorption at 50 °C........................................................................................................ 47
Supplementary .................................................................................................. 48
Supplementary .................................................................................................. 49

Supplementary 
Supplementary 
Supplementary .................................................................................................. 57
Supplementary 
Supplementary .................................................................................................. 61
Supplementary 
Computational models ....................................................................................................... 65
Supplementary .................................................................................................. 65
CO adsorption on Co clusters supported on CoO surface ................................... 66
n
Supplementary 
Supplementary 
Supplementary .................................................................................................. 70
Supplementary .................................................................................................. 72
Supplementary .................................................................................................. 73
Supplementary .................................................................................................. 74
H – D exchange ................................................................................................................. 75
2 2

Supplementary .................................................................................................. 76
Supplementary .................................................................................................. 77
CO hydrogenation reaction order with respect to hydrogen ........................................ 78

Supplementary .................................................................................................. 78
Supplementary .................................................................................................. 79
Pairwise hydrogen addition/propylene hydrogenation with parahydrogen ................. 80
Propylene hydrogenation with p-H over CoCZ catalysts reduced at 300 °C ........... 80

Supplementary 

Supplementary 
Supplementary Note 11. Operando FTIR ............................................................................ 86
Peak assignment .................................................................................................................. 86
Supplementary .................................................................................................. 87
Supplementary .................................................................................................. 88
Steady-state IR spectroscopy during CO hydrogenation .............................................. 89

Supplementary 
Supplementary 
Supplementary .................................................................................................. 95
Supplementary .................................................................................................. 96
High time resolution (0.8 s per spectrum) .................................................................... 97
1Co300 ................................................................................................................................. 97
Supplementary 
Supplementary ................................................................................................ 100
10Co300 ............................................................................................................................. 101
Supplementary 
Redox dynamics ................................................................................................................ 104
Supplementary 
Supplementary References .................................................................................................. 110

Supplementary Methods
Supplementary 
characterization
Supplementary

method
%
1% Co/CeZrO 1.0 WI

2.5% Co/CeZrO 2.5 WI

5% Co/CeZrO 4.8 WI

10% Co/CeZrO 9.8 WI

20% Co/CeZrO 19.2 WI

11%Co/CeZrO 11.1 SG

10%Co/SiO 10 En pyrolysis

10%Co/SiO 10 En calcination

8.25%Co/TiO 8.25 IWI

WI – wet impregnation with cobalt (III) hexamine in ethanol solution.
IWI – incipient wetness impregnation
En – ethylenediamine
SG – sol-gel
* - small nanoparticles are not detected. Mean particle size is overestimated

As-prepared CoCZ catalysts
TEM
The cobalt loading on the ceria-zirconia support was varied in a range of 1 – 20%. Well-defined
cobalt nanoparticles were synthesized by wet impregnation of the support with an aqueous
solution of the hexaamminecobalt (III) complex [Co(NH ) ]3+ in a strong electrostatic
3 6
adsorption mode. Preparative aspects have been published earlier14. The size and size
distribution of the Co O particles in all calcined CoCZ catalysts were similar as can be
3 4
appreciated from Supplementary 
zirconia. STEM-EDX images of the 1% CoCZ sample revealed that this sample contains mainly
smaller particles of about 3 nm (Supplementary and the bright-field TEM leads to
overestimation of the particle size. These small particles have a flat shape (Supplementary
Figures 5,6), which is usually associated with enhanced metal-support interaction (MSI)54–56.
Supplementary 
nm).
Supplementary 
FTIR
CO adsorption at -170 °C was used to probe the surface of Co O . The larger amount of
3 4
adsorbed CO (normalized by Co O weight) for 1% and 2.5% CoCZ samples (Supplementary
3 4
 and Supplementary points to their higher dispersion compared to the other
samples. A list of peak parameters can be found in Supplementary Note 7.
Supplementary 

XRD
Supplementary 

oxides of Ce and Zr. Other diffraction peaks belong to Co O . Using the Scherrer equation, the
3 4
crystallite size of cobalt oxide was estimated to be ~8.8 nm, ~9.6 nm and ~12.8 nm for 5%,
10% and 20% CoCZ samples, respectively. For 1% and 2.5% CoCZ catalysts, the diffraction
peaks of Co O could not be resolved, indicating that the particles were either too small or
3 4
amorphous in nature. These results and the metal loadings as determined by elemental analysis
are listed in Supplementary 
inhomogeneity of the system, e.g., the presence of slightly Ce-rich (or Zr-rich) solid solutions.
Phase separation to CeO and ZrO was not observed for these CoCZ systems.
2 2

CoCZ catalysts reduced at different temperatures
In order to study the particle size distribution of 1% and 10% CoCZ after reduction, the samples
were reduced in a plug flow reactor and placed in an in situ TEM holder in a glovebox, followed
by transfer into the TEM apparatus without exposure to air. Reduced samples exhibited
enhanced contrast between cobalt and the support due to the presence of metallic cobalt.
1Co300 offered only a low contrast, likely due to the low degree of reduction. 1% and 10%
CoCZ show a very low degree of sintering, even after 500 °C pretreatment in a hydrogen
atmosphere (Supplementary . We relate the high sintering resistance of these CoCZ
systems to strong MSI.
Supplementary 
catalysts (Supplementary .
Supplementary 
reduction temperature for samples with Co loading of 1 – 10% points at the increase of the

cobalt particle size in the reduced catalysts. The particle size derived from CO chemisorption
for 1% and 10% CoCZ reduced at different temperatures is in reasonable agreement with the
EDX-STEM and STEM measurements (Supplementary and 11). The catalyst with
a metal loading of 20% displayed significant sintering of the cobalt nanoparticles. Therefore,
we excluded this sample from our further investigations.
Supplementary 
red
°C ads, d, ads, d, ads, d, ads, d, ads, d,
µmol/g nm µmol/g nm µmol/g nm µmol/g nm µmol/g nm
300 46.1 2.5 71.9 3.9 83.7 6.7 147.9 7.6 100.5 22.4
400 24.9 4.5 42.4 6.7 66.3 8.5 126.9 8.9 86.5 26.1
500 24.4 4.6 40.8 6.9 62.4 9.0 114.7 9.8 72.6 31.1

Co/SiO catalysts

Supplementary 

prepared by calcination of tris(ethylenediamine)cobalt (III) nitrate.

Supplementary 
Supplementary shows the results of H -TPR characterization of the catalysts. The

reduction of cobalt catalysts involves well-separated features at 280 °C and 550 °C. Bulk Co O
3 4
reduction usually involves two steps, i.e. Co O → CoO → Co. The reduction of supported
3 4
cobalt nanoparticles typically occurs between 300 °C and 400 °C. The higher reduction
temperature observed for CoCZ is related to strong cobalt-support interactions32. The reduction
feature at 400 °C for CoCZ samples corresponds to the reduction of bulk Ce4+ to Ce3+, which
was reported earlier for samples prepared by hexamminecobalt (III) acetate synthesis14. The
bare support can be reduced only at a significantly higher temperature of ~600 °C. As the peak
area of the medium-temperature feature remains constant, the reduction degree of support is
likely similar for all catalysts. The similarity of the various TPR profiles also indicates that the
nature of metal-support interactions is independent of the cobalt loading.

Supplementary 
CoO reduction becomes easier with increasing cobalt loading. The CoO phase is stabilized in a
significantly broader temperature range in the 2.5% CoCZ sample. Unfortunately, the high-
temperature transmission cell did not allow us to measure 1% CoCZ due to the strong
absorption of ceria-zirconia in the energy range used to probe Co K-edge XANES.

Supplementary Note 3. Strong metal-support interaction (SMSI)
CoCZ catalysts reduced at different temperature
A number of studies reported structure-sensitivity for cobalt and nickel on relatively inert
supports such as carbon nanofibers7,13, silica8 and alumina57 or for unsupported cobalt NPs36.
In the present study, we report the performance of cobalt nanoparticles of different size located
on a reducible ceria-zirconia support. The results in Supplementary Note 2 emphasize that the
nature of the metal-support interactions is independent of the cobalt loading. An alternative
explanation for the influence of the reduction temperature effects can be strong metal-support
interactions (SMSI), which can lead to the decoration of cobalt nanoparticles by a layer of
support material. This adverse effect of SMSI usually increases at higher reduction temperature.
To attribute the observed size-performance relations to structure sensitivity rather than to SMSI,
we need to rule out such decoration/encapsulation effects of cobalt nanoparticles by the ceria-
zirconia supports.
CO chemisorption (Supplementary shows that CO is predominantly irreversibly
adsorbed on cobalt (as judged from the difference between the 1st and 2nd isotherm) for all
catalysts. As there is no suppression of CO adsorption with increasing reduction temperature,
we can exclude encapsulation of cobalt nanoparticles due to SMSI after high-temperature
reduction25. Suppression of (irreversible) CO adsorption by SMSI is typical for reducible
supports58 and confirmed as a reference here for Co/TiO after reduction at 400 °C

(Supplementary and Supplementary .

Supplementary 
different temperatures.

Supplementary 

d, nm ads, µmol/g
300 12.8 72.7
400 15.3 61.0
500 41.1 22.6
Supplementary 
All the calcined CoCZ catalysts have similar UV-Vis spectra with two characteristic broad
bands located in the 400 – 480 and 700 – 760 nm regions, which can be attributed to cobalt (III)
oxide (Supplementary . These bands are due to ligand-metal O2- – Co2+ and O2- –
Co3+ charge transfer, respectively59. Two bands located at 260 nm and 280 nm can be assigned
to the CZ solid solution (Supplementary . Cobalt nanoparticles cause a blue shift
compared to bulk Co O (commercial nanopowder). No obvious differences in cobalt- and
3 4
ceria-zirconia-related bands were observed between as-prepared 1% CoCZ and its counterpart
after reductive pretreatment at different temperatures (Supplementary . This
implies that reduction did not lead to cobalt doping of the CZ solid solution60. This conclusion

is also supported by the different spectrum for a cobalt-doped CZ solid solution prepared using
sol-gel synthesis (Supplementary .
Supplementary 
precursors (Supplementary . Nevertheless, the Co/Ce ratio is nearly independent of
the cobalt loading and reduction temperature for cobalt loadings up to 10%. The decrease of
Co/Ce ratio for 20 % cobalt loading indicates significantly larger cobalt particles. Thus,
sintering or complete encapsulation effects can be considered negligible for the CoCZ systems
up to 10 %. The increased Co/Ce ratio for the 20Co500 sample might relate to the large size of
cobalt in comparison to the CZ support.

Prolonged mild reduction of 1% CoCZ catalyst
Encapsulation of the active phase by the support can be avoided by decreasing the reduction
temperature61,62. However, this may lead to incomplete reduction of the cobalt-oxide precursor.
In order to make a proper comparison, we prolonged the reduction of 1% CoCZ under mild
conditions and achieved similar reduction degree of cobalt and support compared to the high-
temperature reduction (Supplementary .
The activity of small cobalt particles obtained by reduction at 500 °C and prolonged reduction
at 350 °C is similar and much lower than the activity of particles obtained after 300 °C reduction
(Supplementary . These observations provide a strong indication that the activity
differences are due to a yet to be resolved structure sensitivity of the active phase in low-
temperature reduced catalysts instead of temperature-induced SMSI phenomena.
Moreover, similar IR response upon exposure to CO for 1% CoCZ reduced at 500 °C for 4 h
and at 350 °C for 18 h points at the absence of encapsulation of active phase by the support
(Supplementary . Comparable TOF of H – D exchange (Supplementary 2
24) at 200 °C confirmed similar hydrogen activation properties of small and large metallic
particles obtained by reduction at 500 °C for 4 h and at 350 °C for 18 h.

Supplementary 
Supplementary 
conditions.

Supplementary 
2 2
total flow 50 mL/min, 3 mg of 10% CoCZ and 10 mg of 1% CoCZ.

Supplementary Note 4. STEM-EELS
Current optimization
57 pA
140 pA
Supplementary 
of 57 pA (green spectrum) and 140 pA (blue spectrum). It is clear that the low dose
measurements yield a spectrum typical for Co O as expected for the as-prepared sample. At
3 4
the higher dose, the sample is reduced to CoO. EELS spectra for metallic Co, CoO and Co O
3 4
can be found in literature63. Therefore, in order to avoid an electron beam-induced reduction of
the sample, a beam current of 50-55 pA was employed for the in situ studies.

Restructuring/sintering of 1% CoCZ
The stability of well-dispersed nanoparticles depends on the metal, the cluster/particle size, the
particle morphology and the support and its reducibility.64 Farmer et al. demonstrated that
reduced ceria can stabilize metal clusters and small nanoparticles by strong metal-support
bonding.64 We carried out in situ STEM-EELS measurements in order to demonstrate the
absence of restructuring and SMSI on 1% CoCZ catalyst.
In we have illustrated that small cobalt nanoparticles exhibit wetting behaviour
(Supplementary Note 1). In order to demonstrate that particles also exhibit wetting behaviour
after high-temperature pre-treatment (i.e., absence of restructuring), we performed additional
in situ ADF-STEM measurements. It can be seen from the Supplementary Figures 26,27 that
a small cobalt nanoparticle exhibits similar wetting behaviour in a 5 vol% H /He mixture at 300

°C and even at 500 °C. EELS spectra were collected at different conditions in order to evidence
the absence of SMSI phenomenon. Ceria is not detected on the surface of cobalt nanoparticle,
meaning that encapsulation/decoration of cobalt nanoparticles by the ceria support does not
occur.
Supplementary 

Supplementary 
Blue circles correspond to the point where EELS spectra were acquired.

Supplementary Note 5. Catalytic activity

0 5 10 15 20 25 30 35
Supplementary 
, typical for structure-sensitive CO hydrogenation catalyzed by metallic cobalt7
x
(Supplementary . The catalyst with the smallest fully reduced cobalt particles (1%
CoCZ, 4.6 nm) exhibited low activity in CO methanation with CO as the main reaction product.

Low selectivity towards CH has also been reported for small particles of ruthenium65. The

highest activity was observed for the sample with a cobalt loading of 5% containing on average
9 nm cobalt particles. It can be noted that the TOF for small nanoparticles is much lower than
the TOF for large nanoparticles (Supplementary .

)s/
lom/
lom*3-01(
ytivtcA
oC
2OC
T =500 °C
red
Particle size (nm)
Supplementary 
al.70; g) Fischer et al.71; h) Herranz et al.72

Supplementary 
in the range of 225 – 500 °C. When the reduction temperature was lowered, the catalytic activity
of especially 1% CoCZ and 2.5% CoCZ significantly increased with a pronounced maximum
after reduction at 300 °C. 1Co300 displayed a 10-fold increase in activity compared to 1Co500
with CH as the main reaction product in both cases. It is important to mention that the TOF of

1Co300 is comparable to the TOF of the large nanoparticle catalysts (Supplementary . When normalized to the cobalt loading, the performance of 1Co300 is superior to the other
catalysts independent of reduction temperature and cobalt loading. The activity of 1Co300
compares favourably with literature data reported for small cobalt and nickel particles
(Supplementary and Supplementary and with the Co/SiO and Co/TiO
2 2
reference samples evaluated in our study (Supplementary . A further decrease of
the reduction temperature resulted in a lower activity and a higher selectivity towards CO.
Nevertheless, the catalytic activity of the 1Co275 sample is still higher than that of fully reduced
1Co500 (Supplementary ,35).

Supplementary 

Conditions D, T , TOF,
reac
Catalyst conc., mol /mol / Ref.
Remarks % °C CO2 metal s-1
% s
200 2.05E-03 5.04E-03
225 5.90E-03 1.45E-02 This
1 1%Co 300°C 5 1 bar 40.7 wor
250 1.46E-02 3.58E-02 k
300 5.03E-02 1.23E-01
225 2.37E-03 2.33E-02
This
2 10%Co 500°C 5 1 bar 10.2 250 4.90E-03 4.83E-02 wor
k
300 1.05E-02 1.03E-01
Oxidized, 3.20E-03 3.20E-02
Co/TiO 10 250

5 bar
3 25 20
Reduced, 1.30E-03 1.30E-02
Co/SiO 10 250

5 bar
250 1.00E-02 1.00E-01
Co/SiO

10nm
300 2.80E-02 2.80E-01
250 8.85E-03 6.20E-02
Co/SiO
4 2 22.2 6 bar 14.3 66
7 nm
300 2.59E-02 1.81E-01
250 7.51E-03 2.25E-02
Co/SiO

33.3
3nm
300 3.98E-02 1.19E-01